source 'https://rubygems.org'
ruby '2.2.1'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem "jquery-ui-rails"
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'devise'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'cocoon'
gem 'bootstrap-datepicker-rails'
gem 'will_paginate'
gem 'ransack'
gem 'rails4-autocomplete'
group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails'
end
gem 'bootstrap-sass'  
gem 'high_voltage'
gem 'pg'
gem 'slim-rails'
gem 'unicorn'
gem 'unicorn-rails'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm', '~> 0.1.1'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
end
